{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/SalesApp.E2E.db;Default Timeout=15;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "SalesApp": "Information"
    }
  }
}
