{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=data/SalesApp.E2E.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information",
      "SalesApp": "Information"
    }
  }
}
