{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=SalesApp.db"
  },
  "Jwt": {
    "Key": "ThisIsAVerySecureSecretKeyForJWTTokenGeneration123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
